/*? Header  */
.header {
    display: flex;
    justify-content: space-between;
    margin: 0 calc(var(--margin-s)/1.2);
    align-items: center;
    position: relative;
    height: 20vh;
}

.social-media-iteams {
    display: flex;
    justify-content: space-between;
    width: calc(var(--width-half)/1.3);
}

.social-media-iteams li {
    cursor: pointer;
    padding: var(--margin-px-s);
}


.social-media-iteams li:nth-child(1):hover svg {
    fill: #e4405f;
}

.social-media-iteams li:nth-child(2):hover svg {
    fill: #058a00;
}

.social-media-iteams li:nth-child(3):hover svg {
    fill: #ff1d1d;
}

#brand {
    color: white;

}

/*? END Header  */
/*? Navbar  */
.navbar-iteams {
    display: block;
    /* From https://css.glass */
    background: rgba(0, 0, 0, 0.31);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px);
    color: var(--color-white);
    border-radius: var(--border-m);
    width: fit-content;
    justify-content: center;
    align-items: center;
    padding: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-right: calc(var(--margin-default)/8);
}

.navbar-iteams li {
    padding: 10px;
    cursor: pointer;
    margin: 2px;
    border-radius: 45%;
}

.navbar-iteams li:hover {
    background-color: rgb(0, 0, 0);
}

/*? END Navbar  */
/*? Home  */
.home-div {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(https://images.unsplash.com/photo-1472289065668-ce650ac443d2?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}

.title-home {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--heigth-half);
    width: calc(var(--width-half)/2.2);
    margin: 0 auto;
}

/*? END Home */
/*? About  */
.about {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(https://images.unsplash.com/photo-1510070009289-b5bc34383727?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}

.about-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--heigth-half);
}

.pragraph-about {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: center;
}

.skills-about {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

#header-skills a {
    cursor: pointer;
}

.pragraph-about p {
    word-break: break-all;
    width: 70%;
    text-align: left;
    font-weight: calc(var(--weight-m));
}

#body-skills {
    height: 70px;
}

#body-skills-experinces,
#body-skills-skills {
    font-size: 11px;
    font-weight: 800;
    margin: 20px 0;
    padding: 0;
}

#experinces-years {
    padding-top: 90px;
    font-size: calc(var(--size-m));
    font-weight: var(--weight-h);
}

#header-skills {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

#body-skills-experinces ul,
#body-skills-skills ul {
    width: 100%;
}

#body-skills-experinces ul,
#body-skills-skills ul {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#body-skills-skills ul#skills-icons {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    flex-direction: column;
}


#body-skills-experinces ul li {
    padding: 2px 0;
    padding-left: 18px;
}

#skills-icons {
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
}

#skills-icons li {
    width: 95%;
    display: flex;
    padding: 2px 10px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#skills-icons li svg {
    margin: 0 5px;
}

#line-vertical {
    border-left: 2px solid var(--color-black);
    padding: 10px 0;
    margin: 10px;
}

/*? END About  */
/*? Services  */
.service {
    background-image: url(https://images.unsplash.com/photo-1533891244820-1d2dbcf93f56?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.service-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
}

.paragraph-service {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#crad-service {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}



.paragraph-service p {
    word-break: break-all;
    width: 90%;
    margin-top: 30px;
    font-weight: 600;
    font-size: 14px;

}

#card-service:hover p svg {
    transform: rotate(-30deg);
    /* Rotate all icons inside the card when the card is hovered */
    cursor: pointer;
}


#card-service {
    border: 0.3px solid black;
    width: 300px;
    border-radius: 5px;
    height: 200px;
    /* Set a fixed height for the div */
    padding: 0 20px;
    background: rgba(255, 214, 9, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.crad-service #card-service {
    position: relative;
    margin: 10px;

}

.crad-service #card-service h5:nth-child(1),
.crad-service #card-service p:nth-child(4) {
    font-size: 20px;
    font-weight: 900;
    color: white;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin-left: 1px;
}

.crad-service #card-service p:nth-child(4) {
    position: absolute;
    bottom: 0;
}

.crad-service #card-service p:nth-child(3) {
    font-size: 12px;
    word-break: break-all;
}

#card-service {
    padding: 0 20px;
    background: rgba(255, 255, 255, 0.13);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.9px);
    -webkit-backdrop-filter: blur(4.9px);
}

.scroll-service {
    width: 93%;
    max-width: 1200px;
    display: flex;
    justify-content: flex-start;
    /* Adjust as needed */
}

.card-service {
    flex: 0 0 auto;
    /* Ensure each card takes up its own space */
    width: 300px;
    /* Adjust card width as needed */
    margin-right: 10px;
    /* Adjust spacing between cards as needed */
    border: 1px solid #ccc;
    /* Example border for visualization */
    border-radius: 5px;
    background-color: #f9f9f9;
    /* Example background color for visualization */
    transition: transform 0.3s ease;
    /* Add smooth transition effect */
}

.crad-service {
    max-width: 50%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow-y: auto;
}

.card-service:hover {
    transform: scale(1.05);
    /* Example: Increase size on hover */
}


/*? END Sevices  */
/* ? Work */
.work {
    background-image: url(https://images.unsplash.com/photo-1530543787849-128d94430c6b?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.work-div{
    display: flex;
    justify-content: space-between;
    height: 80%;
}
.paragraph-work{
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    word-break: break-all;
}
.paragraph-work h1 ,.paragraph-work p{
    width: 80%;
    text-align: center;
}
.paragraph-work p{
    margin-top: 50px;
}
.photo-work{
    width: 50%;
}
#cards-work {
    margin-top: 10%;
    width: 70%;
    display: flex;
    align-items: center; 
    flex-wrap: wrap;
    margin-left: 15%;
}

#cards-work {
  margin-top: 10%;
  width: 70%;
  display: flex;
  align-items: center; 
  flex-wrap: wrap;
  margin-left: 15%;
}

#cards-work {
    margin-top: 10%;
    width: 70%;
    display: flex;
    align-items: center; 
    flex-wrap: wrap;
    margin-left: 15%;
  }
  
  .card-work {
    cursor: pointer;
    position: relative;
    width: 200px;
    height: 200px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden; /* Hide overflow to contain background image */
  }
  
  .card-work:hover {
    /* filter:grayscale(4px); Apply filter to reduce brightness on hover */
  }
  
  .card-work img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the background image covers the entire div */
  }
  
  .card-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
    color: rgb(255, 251, 0);
    text-align: center;
    height: 100%;
    font-weight: 900;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000c2;
  }
  
  .card-work:hover .card-content {
    opacity: 1;
  }
  

#card-work:nth-child(4){
    background-image: url(https://i.ibb.co/GHgvSnT/Screenshot-from-2024-03-15-04-09-40.png);
    background-repeat:no-repeat;
    background-size:contain;    
    background-position:center;
}
#card-work:nth-child(2){
    background-image: url(https://i.ibb.co/xht01t0/LOGO-removebg-preview.png);
    background-color: white;
    background-repeat:no-repeat;
    background-size:contain;
    background-position:center;
}
#card-work:nth-child(1){
    background-image: url(https://static.vecteezy.com/system/resources/previews/008/254/460/non_2x/business-card-design-template-free-vector.jpg );
    background-color: white;
    background-repeat:no-repeat;
    background-size:contain;
    background-position:center;
}
#card-work:nth-child(3){
    background-image: url(https://media.istockphoto.com/id/516182870/vector/menu-of-the-day.jpg?s=612x612&w=0&k=20&c=mergVXD8kTtuJVuK8qFpxpD_xOqGa2ywU5AAccAkWqo= );
    background-repeat:no-repeat;
    background-size:contain;
    background-position:center;
}

/* ? END Work */
/* ? Contact */
.contact{
    background-image: url(https://images.unsplash.com/photo-1557063673-0493e05da49f?q=80&w=1476&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.contact-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
}
.form{
    display: flex;
    height: 100%;
}
.form input{
    width: 200px;
    height: 40px;
    flex-wrap: wrap;
}
/* ? END Contact */